APP_NAME=MeetingRemote
URL_SCHEME=gtconf-inno
BLE_CONF_SYSTEM_SERVICE_ID=c578000f18f74db7b03b75ef65007548
BLE_CONF_SYSTEM_CHARACTERISTIC_ID=41bb2d1f4e3b47eb8c6c6d651aa361fd
GTM_CONSUMER_KEY=HUz9dljfBvksQgw0yizZyAdWfgVHAYNz
SEGMENT_WRITE_KEY=jI8QHtyds2oHFGevqRV02t2IiEioYhWx
SENTRY_PUBLIC_DSN=https://d0612afebe5d438f8f2d71a34abe83b3@sentry.io/1238816
SENTRY_ENVIRONMENT=production