APP_NAME=MeetingRemote
URL_SCHEME=gtconf-inno
BLE_CONF_SYSTEM_SERVICE_ID=c578000f18f74db7b03b75ef65007548
BLE_CONF_SYSTEM_CHARACTERISTIC_ID=41bb2d1f4e3b47eb8c6c6d651aa361fd
GTM_CONSUMER_KEY=HUz9dljfBvksQgw0yizZyAdWfgVHAYNz
SEGMENT_WRITE_KEY=0IrQ4C4Ik64KABwz5lYXr1ohMQKWfV2V
SENTRY_PUBLIC_DSN=https://194b8577d7ec4e46bba37a5527278ad5@sentry.io/1238152
SENTRY_ENVIRONMENT=dev